# CoinPay

./: .dockerignore  .gitignore  .mcp.json  CIRCLE-WEBHOOK-SETUP.md  CRITICAL_BUGS_FIXES_NEEDED.md  CoinPay.sln  DEPLOYMENT-QUICK-START.md  DEPLOYMENT_SUCCESS_FINAL_REPORT_2025-11-05.md  README.md  RESPONSE_CACHING_SUMMARY.md  SPRINT_N01_PROGRESS.md  SPRINT_N06_COMPLETION_REPORT.md  SPRINT_N06_COMPLETION_REPORT.txt  SPRINT_N06_EXECUTIVE_SUMMARY.md  SPRINT_N06_FRONTEND_IMPROVEMENTS.md  TESTNET-GUIDE.md  VAULT_RESTORATION_REPORT_2025-11-05.md  cleanup-testing-folder.ps1  docker-compose.yml
Archive/: README.md
CoinPay.Api/: CLAUDE.md  CoinPay.Api.csproj  CoinPay.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CoinPay.Api/CoinPay.Api/: Program.cs
CoinPay.Api/Configuration/: CircleOptions.cs
CoinPay.Api/Controllers/: BankAccountController.cs  ExchangeController.cs  InvestmentController.cs  PayoutController.cs  PayoutWebhookController.cs  RatesController.cs  SwapController.cs  TransactionController.cs  WebhookController.cs
CoinPay.Api/DTOs/: BankAccountDTOs.cs  PayoutDTOs.cs  SwapDTOs.cs  TransactionDTOs.cs  WebhookDTOs.cs
CoinPay.Api/Data/: AppDbContext.cs
CoinPay.Api/HealthChecks/: DatabaseHealthCheck.cs
CoinPay.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
CoinPay.Api/Migrations/: 20251027064529_InitialCreate.Designer.cs  20251027064529_InitialCreate.cs  20251027124558_AddUserTable.Designer.cs  20251027124558_AddUserTable.cs  20251028062441_AddBlockchainTransactions.Designer.cs  20251028062441_AddBlockchainTransactions.cs  20251029060839_AddTransactionHistoryIndexes.Designer.cs  20251029060839_AddTransactionHistoryIndexes.cs  20251029065739_AddWebhookSupport.Designer.cs  20251029065739_AddWebhookSupport.cs  20251029213824_AddBankAccountAndPayoutModels.Designer.cs  20251029213824_AddBankAccountAndPayoutModels.cs  20251103170835_AddCircleWalletId.Designer.cs  20251103170835_AddCircleWalletId.cs  (+12 more)
(+607 files in other folders)
